{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [],
  "paths": {
    "app/*": ["app/*"],
    "assets/*": ["assets/*"],
    "@core/*": ["app/core/*"],
    "@shared/*": ["app/shared/*"],
    "@env/*": ["environments/*"]
  }
}
